Upfield SAP Ariba Prepare Import PR Load File
=======================================


Note: Any information I provide below is project-specific. It may or may not be generalized. 
           Also, we need to keep a keen eye on the mandatory fields in the files which are to be uploaded.

For importing a PR successfully in Ariba, we need to upload a total of 3 files altogether. 
1. RequisitionHeader - contains header details 
2. RequisitionDetail - contains line item details
3. RequisitionSplitAccounting - contains accounting details

For a single item in RequisitionHeader file, there need not be necessarily only one line item in the RequisitionDetails file. 
The file has to be both error free and warning free for the PR to be imported in approved state. 

Also, make sure to edit the file in notepad++ avoid any surprises while uploading the file.
Use UTF-8 (variable width character) in all the files as this is a mandatory identifier.
Use the date format in all the files as M/D/YYYY. 


Now let us go through some file specific details.


1. Requisition Header File:
======================

In general, make sure that the requisition number for a particular PR is same in all the three files. 
Preparer name and unique name should be same.
Preparer name and requester name may or may not be same (depends on PR details).
Preparer password adapter - should be "PasswordAdapter1" for enterprise users.
                                                    - should be "ThirdPartyuser" for third party users. 
Operation column will accept either of the three values : 
	(i)   New - will treat the PR as a new entry.
	(ii)  Update - will update the details of an already existing PR.
	(iii) Cancel - will cancel a previously imported requisition.
	** If the operation column is left blank, it treats the PR as new by default.
External comment is a boolean value (true/false) , the default value for which is FALSE.


2. Requisition Details File:
======================

We give the same values for Commodity Code and Common Commodity Code.
We gave domain as "custom" as we were using custom codes and not UNSPSC codes.
Price unit should be unit of measure.
Even though plant seems to be an important field ,we do not mention any value for it, because we do the mapping according to the company code and not plant.


3. Requisition Split Accounting File:
=============================

Number In Collection field has to have the value - "1" as we are not using Split Accounting functionality.
Make sure to include the preceding zeroes (if any) for Cost Center ID and GL Account ID. This is where you would use notepad++ and edit the csv (comma separated value) file.




Challenges Encountered:
=====================

1.  We missed Number In Collection field during initial uploads.
2. Initially, we were using Number In Collection as Line Number , but that should have been 1 (no split accounting functionality)
3. Initially we were giving Price unit as price of a single unit only to find out during the later stages of the upload that it should have been Unit of Measure
4. Zeros preceding Cost Center and GL account kept on vanishing every now and then, lots of manual work was required there.
5. Maintaining zeros in Cost Center and GL account was crucial because it was maintained the same way in our Ariba setup.
6. Any mismatch of data would throw us errors.






